* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #000;
}
.grid-parents
{
    position: relative;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap: 1%;
    grid-auto-flow: row;
    width: 80%;
    height: 80%;
    overflow: auto;
    background: orange;
    .grid-iteam
    {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 1fr;
        height: 1fr;
        background: aqua;
        font-size: 1.4em;
        color: #fff;
        text-transform: uppercase;
        font-family: sans-serif;
        &.iteam-1
        {
            grid-column: span 3;
        }
        &.iteam-2
        {
            grid-column: span 1;
            grid-row: span 2;
        }
        &.iteam-3
        {
            grid-column: span 2;
            grid-row: span 2;
        }
        &.iteam-4
        {
            grid-column: span 1;
            grid-row: span 2;
        }
        &.iteam-5
        {
            grid-column: span 1;
            grid-row: span 4;
        }
        &.iteam-6
        {
            grid-column: span 1;
            grid-row: span 1;
        }
        &.iteam-7
        {
            grid-column: span 2;
            grid-row: span 1;
        }
        &.iteam-8
        {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}