* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  background: #000;
}

.grid-parents {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24% 24% 24% 24%;
      grid-template-columns: 24% 24% 24% 24%;
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
  grid-gap: 1%;
  grid-auto-flow: row;
  width: 80%;
  height: 80%;
  overflow: auto;
  background: orange;
}

.grid-parents .grid-iteam {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 1fr;
  height: 1fr;
  background: aqua;
  font-size: 1.4em;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
}

.grid-parents .grid-iteam.iteam-1 {
  grid-column: span 3;
}

.grid-parents .grid-iteam.iteam-2 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-parents .grid-iteam.iteam-3 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-parents .grid-iteam.iteam-4 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-parents .grid-iteam.iteam-5 {
  grid-column: span 1;
  grid-row: span 4;
}

.grid-parents .grid-iteam.iteam-6 {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-parents .grid-iteam.iteam-7 {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-parents .grid-iteam.iteam-8 {
  grid-column: span 2;
  grid-row: span 2;
}
/*# sourceMappingURL=style.css.map */